{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "start",
            "path": "server/"
        },
        {
            "label": "Start Vue",
            "type": "npm",
            "script": "serve",
            "path": "client/",
            "problemMatcher": [
                {
                    "owner": "custom",
                    "pattern": {
                        "regexp": "^$"
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Starting development server...",
                        "endsPattern": "App running at: *"
                    }
                }
            ],
            "isBackground": true
        },
    ]
}